# metro-springboot-2020

./: README.md  metro.sql  pom.xml
src/main/java/com/mt/metro/: MetroApplication.java  ServletInitializer.java
src/main/java/com/mt/metro/annotation/: CacheLock.java  PassToken.java  Slave.java  UserLoginToken.java
src/main/java/com/mt/metro/aop/: DataSourceAop.java  LockCacheAspect.java  LockCheckAspect.aj  VisitLogAop.java
src/main/java/com/mt/metro/common/: DynamicDataSource.java  FileTransportation.java  JsonFilter.java  MyDataSource.java  ResponseResult.java  Schedule.java  Time.java  WebSocketServer.java
src/main/java/com/mt/metro/config/: DataSourceAop.java  InterceptorConfig.java  MyBatisConfig.java  RabbitmqConfig.java  RedisConfig.java  WebSocketConfig.java  fastJsonConfig.java
src/main/java/com/mt/metro/controller/: AchieveController.java  BuddySystemController.java  ChargeController.java  DressController.java  EntertainController.java  ExerciseController.java  GameController.java  Imitation.java  LockTestController.java  MallController.java  NewsController.java  ResourceController.java  SpeedController.java  UserLogin.java  UserQuery.java  WebSocketController.java
src/main/java/com/mt/metro/entity/: AchieveOwner.java  AchieveOwnerExample.java  AchieveResponse.java  Achievement.java  AchievementExample.java  AddfriendExample.java  Admin.java  CarbonRanking.java  CarbonRankingExample.java  Coin.java  Dressup.java  DressupExample.java  DressupOwner.java  DressupOwnerExample.java  DressupSort.java  Feedback.java  FeedbackExample.java  Friend.java  FriendExample.java  Game.java  GameExample.java  HistoryDgame.java  HistoryIntegral.java  HistoryPuzzle.java  HistoryPuzzleExample.java  HistorySgame.java  HistorySgameExample.java  IntegralOwner.java  IntegralOwnerExample.java  Mall.java  MallExample.java  MyFriend.java  Notice.java  NoticeExample.java  Parameter.java  ParameterExample.java  PicPuzzle.java  Prop.java  PropExample.java  SignExample.java  (+5 more)
src/main/java/com/mt/metro/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/mt/metro/mapper/: AchieveOwnerMapper.java  AchievementMapper.java  AddfriendMapper.java  AdminMapper.java  CoinMapper.java  (+19 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AchieveOwnerMapper.xml  AchievementMapper.xml  AddfriendMapper.xml  AdminMapper.xml  CarbonRankingMapper.xml  CoinMapper.xml  DressupMapper.xml  DressupOwnerMapper.xml  DressupSortMapper.xml  FeedbackMapper.xml  FriendMapper.xml  GameMapper.xml  HistoryDgameMapper.xml  HistoryIntegralMapper.xml  HistoryPuzzleMapper.xml  HistorySgameMapper.xml  IntegralOwnerMapper.xml  MallMapper.xml  NoticeMapper.xml  ParameterMapper.xml  PicPuzzleMapper.xml  PropMapper.xml  UserMapper.xml  UserMapper1.xml
src/test/java/com/mt/metro/: AsyncTest.java  GeneratorTest.java  MetroApplicationTests.java  RabbitMQTest.java  TimeTest.java
前端交互/: pom.xml
前端交互/src/main/resources/: application-dev.yml  application-prod.yml  log4j2.xml
前端交互/src/main/resources/generator/: generatorConfig.xml
前端交互/src/main/resources/mapper/: AchieveOwnerMapper.xml  AchievementMapper.xml  AddfriendMapper.xml  AdminMapper.xml  CarbonRankingMapper.xml  CoinMapper.xml  DressupMapper.xml  DressupOwnerMapper.xml  DressupSortMapper.xml  FeedbackMapper.xml  FriendMapper.xml  GameMapper.xml  HistoryDgameMapper.xml  HistoryIntegralMapper.xml  HistoryPuzzleMapper.xml  HistorySgameMapper.xml  IntegralOwnerMapper.xml  MallMapper.xml  NoticeMapper.xml  ParameterMapper.xml  PicPuzzleMapper.xml  PropMapper.xml  SignMapper.xml  StatisticMapper.xml  UserMapper.xml
后台管理/: README.md  pom.xml
后台管理/src/main/java/com/mt/metro/: MetroApplication.java
后台管理/src/main/java/com/mt/metro/annotation/: Master.java  UserLoginToken.java  VisitLog.java
后台管理/src/main/java/com/mt/metro/common/: MultipleDataSourceHelper.java  SignDay.java
后台管理/src/main/java/com/mt/metro/config/: AsyncConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
后台管理/src/main/java/com/mt/metro/controller/: DressController.java  LockTestController.java  MallController.java  SpeedController.java  StrengthController.java  UserLogin.java
后台管理/src/main/java/com/mt/metro/entity/: AchieveOwner.java  AchieveOwnerExample.java  Addfriend.java  Admin.java  AdminExample.java  Audience.java  CoinExample.java  Dressup.java  DressupSortExample.java  Feedback.java  FeedbackExample.java  Game.java  HistoryDgameExample.java  HistoryIntegralExample.java  IntegralOwner.java  Mall.java  NoticeExample.java  Parameter.java  PicPuzzle.java  PicPuzzleExample.java  Sign.java  StatisticExample.java  User1.java
后台管理/src/main/java/com/mt/metro/mapper/: AchieveOwnerMapper.java  AdminMapper.java  CarbonRankingMapper.java  CoinMapper.java  DressupMapper.java  DressupOwnerMapper.java  DressupSortMapper.java  FeedbackMapper.java  HistoryDgameMapper.java  HistoryIntegralMapper.java  HistoryPuzzleMapper.java  MallMapper.java  NoticeMapper.java  ParameterMapper.java  PicPuzzleMapper.java  StatisticMapper.java
后台管理/src/main/java/com/mt/metro/redis/: DistributedRedisLock.java  RedisProperties.java  RedissionConfig.java
后台管理/src/main/java/com/mt/metro/service/: BuddySystemService.java  DressService.java  EntertainService.java  GameService.java  SpeedService.java
后台管理/src/main/java/com/mt/metro/utils/: RedisKeyUtils.java  Time.java
后台管理/src/main/java/com/mt/metro/websocket/: WebSocketController.java
后台管理/src/main/resources/: application-prod.yml  banner.txt
后台管理/src/main/resources/generator/: generatorConfig.xml
后台管理/src/main/resources/mapper/: CarbonRankingMapper.xml  DressupOwnerMapper.xml  DressupSortMapper.xml  FeedbackMapper.xml  HistoryPuzzleMapper.xml  MallMapper.xml  NoticeMapper.xml  PicPuzzleMapper.xml  PropMapper.xml  SignMapper.xml  StatisticMapper.xml
后台管理/src/test/java/com/mt/metro/: AsyncTest.java  BuddyTest.java  MetroApplicationTests.java  RedissionTest.java
(+135 files in other folders)
